# ITI.QUIK.API.SingleServices

./: .gitignore  README.md
ITI.QUIKAPI.MicroServices/: ITI.QUIKAPI.MicroServices.sln
ITI.QUIKAPI.MicroServices/CommonServices/: CommonServices.csproj  FilesManagementService.cs  PortfoliosConvertingService.cs  QuikService.cs
ITI.QUIKAPI.MicroServices/DataAbstraction/: Class1.cs  DataAbstraction.csproj
ITI.QUIKAPI.MicroServices/DataAbstraction/Interfaces/: IDiscountsService.cs  IEdpBrlService.cs  IFortsBrlService.cs  IQMonitorService.cs  IQuikApiConnectionService.cs  IQuikDataBaseRepository.cs  ISFTPRepository.cs  ISFTPService.cs  ISpotBrlService.cs
ITI.QUIKAPI.MicroServices/DataAbstraction/Models/: ClientCodesAndCommentModel.cs  ClientInformationModel.cs  CodesArrayModel.cs  DealerLibrarys.cs  DiscountAndSecurityModel.cs  DiscountModel.cs  FortsClientCodeModel.cs  FortsCodeAndPubringKeyModel.cs  FortsCodeAndUidModel.cs  ListStringResponseModel.cs  MatrixClientAccountModel.cs  MatrixClientCodeModel.cs  MatrixClientPortfolioModel.cs  MatrixCodeAndPubringKeyModel.cs  MatrixPortfolioAndUidModel.cs  MatrixToFortsCodesMappingModel.cs  MoveCodeModel.cs  MoveMatrixCodeModel.cs  MoveMatrixFortsCodeModel.cs  MoveQuikCodeModel.cs  NewClientModel.cs  NewClientOptionWorkShopModel.cs  PubringKeyModel.cs  QCodeAndListOfComplexProductsTestsModel.cs  QadminLogon.cs  RestrictedSecuritiesArraySetForBoardInTemplatesModel.cs  StartMessageModel.cs  StringResponceModel.cs  TemplateAndCodeModel.cs  TemplateAndCodesModel.cs  TemplateAndFortsCodeModel.cs  TemplateAndMatrixCodeModel.cs  TemplateAndMatrixCodesModel.cs  TemplateAndMatrixFortsCodesModel.cs  (+1 more)
ITI.QUIKAPI.MicroServices/DataValidationService/: CDPortfolioValidationService.cs  DataValidationService.csproj  FortsCodeAndPubringKeyModelValidationService.cs  FortsCodeAndUidModelValidationService.cs  MatrixArrayCodesValidationService.cs  MatrixCodeAndPubringKeyModelValidationService.cs  MatrixPortfolioAndUidModelValidationService.cs  MatrixToFortsCodeMappingModelValidationService.cs  MoveCodeModelValidationService.cs  MoveMatrixCodeModelValidationService.cs  MoveMatrixFortsCodeModelValidationService.cs  MoveQuikCodeModelValidationService.cs  NewClientOptionWorkshopValidationService.cs  NewClientValidationService.cs  NewMNPClientValidationService.cs  QCodeAndListOfComplexProductsTestsValidationService.cs  SetResponseFromValidationResult.cs  SingleFortsCodeStringValidationService.cs  SingleMatrixCodeStringValidationService.cs  TemplateAndFortsCodeModelValidationService.cs  TemplateAndMatrixArrayCodesModelValidationService.cs  TemplateAndMatrixCodeModelValidationService.cs  TemplateAndMatrixFortsCodesModelValidationService.cs  TemplateAndQuikCodeModelValidationService.cs  ValidateModel.cs
ITI.QUIKAPI.MicroServices/DataValidationService/SingleEntityValidation/: ClientCodeFortsC0MatrixValidator.cs  ClientCodeFortsRfMatrixValidator.cs  ClientCodeSpotMatrixCdValidator.cs  ClientCodeSpotMatrixMoValidator.cs  ClientCodeSpotMatrixMsMoFxRsCdRfValidator.cs  ClientCodeSpotMatrixMsMoFxRsCdValidator.cs  ClientCodeSpotMatrixMsMoFxRsValidator.cs  ClientCodeSpotQuikValidator.cs  ComplexProductTestCodeValidator.cs  MatrixClientAccountValidator.cs  NewClientNameEmailValidator.cs  QAdminPubringKeyValidator.cs  QAdminTemplateNameValidator.cs  SecurityNameValidator.cs
ITI.QUIKAPI.MicroServices/ITI.QUIKAPI.MicroServices/: Dockerfile  ITI.QUIKAPI.MicroServices.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ITI.QUIKAPI.MicroServices/ITI.QUIKAPI.MicroServices/Controllers/: DiscountsController.cs  HealthStateController.cs  KvalAndTestsController.cs  QuikBRLEqComissiiController.cs  QuikDataBaseController.cs  QuikQAdminApiComissiiController.cs  QuikQAdminEDPApiController.cs  QuikQAdminFortsApiController.cs  QuikQAdminSpotApiController.cs  QuikQMonitorController.cs  QuikSftpServerController.cs  WeatherForecastController.cs
ITI.QUIKAPI.MicroServices/ITI.QUIKAPI.MicroServices/Properties/: launchSettings.json
ITI.QUIKAPI.MicroServices/ITI.QUIKAPI.MicroServices/SqlQuerys/: queryCheckClientAccounts.sql  queryCheckClientInfo.sql  queryCheckContracts.sql  queryCheckDepoClientAccounts.sql  queryClientAccounts.sql  queryInsertClientAccounts.sql  queryInsertClientInfo.sql  queryInsertContracts.sql  queryInsertDepoClientAccounts.sql  querySelectClientAccounts.sql  querySelectClientInfo.sql  querySelectContracts.sql  querySelectDepoClientAccounts.sql
ITI.QUIKAPI.MicroServices/ITI.QUIKAPI.MicroServices/Temp/: BlockUserByClientCode_BP1234501.xml  BlockUserByClientCode_BP1234501_result.xml  CurrClnts.xml  GetAllClients__2022-04-28_09-37-52_result.xml  PutNewClientOptionWorkshop_BP12345-RF-01.xml  PutNewClientOptionWorkshop_BP12345-RF-01_result.xml  PutNewClientOptionWorkshop_BP46545-RF-01.xml  PutNewClientOptionWorkshop_BP64564-RF-05.xml  PutNewClient_BP1234501.xml  ReplacePubringKeyByClientCode_SPBEX000abc.xml  ReplacePubringKeyByClientCode_SPBEX000abc_result.xml  SpbfutLib_2022-04-29_12-19-41.ini  codes_2022-04-29_09-37-00.ini  codes_2022-04-29_12-20-20.ini  codes_2022-04-29_12-20-38.ini
ITI.QUIKAPI.MicroServices/ITI.QUIKAPI.MicroServices/TemplatesXML/: AddClientPortfolioByUID.xml  BlockUserByClientCode.xml  BlockUserByUID.xml  GetAllClients.xml  PutNewClient.xml  PutNewClientOptionWorkshop.xml  ReplacePubringKeyByClientCode.xml  UpdateClientSetAllTradesByClientCode.xml
ITI.QUIKAPI.MicroServices/QuikApiQMonitorService/: ClientAPI.cs  QMonitorService.cs  QuikApiQMonitorService.csproj  client.ini  qrypto.cfg
ITI.QUIKAPI.MicroServices/QuikApiQMonitorService/Keys/: pubring.txk
ITI.QUIKAPI.MicroServices/QuikDataBaseRepository/: QuikDBRepository.cs  QuikDataBaseRepository.csproj
ITI.QUIKAPI.MicroServices/QuikSftpService/: QuikSftpService.csproj  SFTPRepository.cs  SFTPService.cs
ITI.QUIKAPI.MicroServices/SpotBrlService/: DiscountsService.cs  EDPService.cs  FortsService.cs  QDealerAPI.cs  QDealerAPI.h  QDealerAPI.ini  QDealerAPI.lib  QuikApiConnectionService.cs  SpotBrlService.csproj  SpotService.cs
ITI.QUIKAPI.MicroServices/SpotBrlService/Keys/: secring.txk
(+13 files in other folders)
